.just_txt {
    box-shadow: 0px 5px 10px #e5e5e5;
    padding: 20px;
    margin-bottom: 50px;
}
.just_txt h2 {
    font-size: 35px;
}
.just_txt p {
    font-size: 17px;
    padding: 10px 0 10px 0px
}
.just_txt a {
    background: #005ab5;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 7px;
    display: inline-block;
}
.just_txt_divided .twitter_row {
    margin: 20px 30px 20px 30px;
}

.just_txt_divided {
    display: flex;
    width: 100%;
    margin: 0 auto;
}
.just_txt_divided .twitter_row .twiter_post_img{
width: 100%;
    border-radius: 10px;
    height: 170px;
    -o-object-fit: cover;
    object-fit: cover;
}
.just_txt_banner .banner {
    padding: 0;
}
.last_singleAd img {
    margin-bottom: 30px;
}
.singleAd_height img{
    height: 175px;
    object-fit: cover;
}