.twitter_row img {
    width: 45px;float: left;
}
.twitter_title_email {
    float: left;
    margin-left: 25px;
}
.twitter_title_email span {
    display: block;font-size: 15px;
}
img.twitter_image {
    float: right;
    width: 30px;
    margin-top: 10px;
}
.twitter_div .title_bold {
    font-weight: bold;
    font-size: 17px;line-height: 1.0;
}
.twitter_row {
    border: 2px solid #efefef;
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    width: 80%;
}
.twitter_row p {
    display: inline-block;
    padding-top: 15px;
    font-size: 15px;
    line-height: 1.5;
}
.Breaking_New img.twiter_post_img {
    width: 100%;
    height: 150px;
    object-fit: cover;margin-top: 10px;
    border-radius: 10px;
}
.Breaking_New h1 {
    font-size: 20px;
    font-weight: 600;
    width: 90%;
    margin-top: 20px;
    line-height: 1.2;
}
.twitter_date_time {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid;
    padding-bottom: 3px;
    margin-top: 15px;
}
.twitter_date_time span {
    margin-right: 10px;font-size: 12px;
    display: inline-block;
}
.twitter_like {
    margin-top: 15px;
    display: inline-block;
    width: 100%;
}
.twitter_like span {
    margin-right: 40px;
    width: 100%;font-size: 12px;
}
.twitter_like {
    margin: 8px 0 8px;
    display: inline-block;
    width: 100%;
}
.twitter_row a {
    border: 2px solid #55acee;
    padding: 4px;
    display: table;
    margin: 20 auto;
    width: 100%;
    border-radius: 100px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #55acee;
}
.trending_right h2 {
    text-align: center;
    font-size: 35px;
}
.trending_right {
    background: #005ab5;
    margin: 40px auto 50px;
    padding: 20px 0 30px;
}
.trending_row .twitter_row {
    margin: 0 15px;background-color: #fff;
}
.trending_row {
    display: flex;
    width: 97%;
    margin: 0 auto;
}
.trending_row .twitter_row .twiter_post_img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}
.trending_row .twitter_row a {
    margin-bottom: 0;
}
.trending_right h2 {
    text-align: center;
    font-size: 35px;
    color: #fff;
    padding-bottom: 20px;
}
