.news_newsletter{display:flex}
.newsletter_div {
    background: #f7f7f7;
    padding: 25px;
}
.newsletter_div h2 {
    font-size: 27px;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 10px;
}
.newsletter_div input {
    width: 100%;
    height: 45px;
    border: 1px solid #c3c3c3;
    padding-left: 10px;
}
.newsletter_div input[type="submit"] {
    background: #005ab5;
    color: #fff;border: 0px;
    font-size: 15px;
    margin-top: 15px;
}
.newsletter_div p {
    margin-bottom: 35px;
}
.newsletter_div span {
    font-weight: bold;
    text-align: center;
    display: inline-block;
    padding-top: 20px;
    font-size: 15px;
}
.right_side_bannerAd .banner {
    padding: 0;
}
.right_side_bannerAd img {
    height: 300px;
    object-fit: cover;
}
.newsletter_row {
    margin-left: 25px;
}
