nav {
    background: #005ab5;
}
nav ul {
    margin: 0 auto;
    float: none;
    display: table;
    padding: 20px;
}
nav ul li {
    list-style: none;
    margin: 0 auto;
    display: inline-block;
}
nav ul li a {
    color: #fff;
    font-size: 18px;text-decoration: none;
    padding: 0px 20px;
}
nav ul li a:hover{color: #fff;}
header {
    margin: 0 auto;
    display: table;
    padding: 15px;
}
.banner {
    width: 100%;
    margin: 30 auto;
    display: table;
    float: none
}