.column.is-12.JustPostTitleDate h1 {
    font-size: 28px;
    line-height: 1.3;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.JustPostTitleDate .justPostDate span {
    display: inline-block;
    margin: 0 2px;
}
.JustPostTitleDate {
    margin-bottom: 20px;
}
.Top_News h2:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 73%;
    background: #000;
    top: 16px;
    right: 0;
}
.Top_News h2 {
    font-size: 20px;
    font-weight: bold;
    color: #005ab5;
    position: relative
}
.Top_News {
    padding: 30px 0 30px 0;
}
