.lastest_post ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}
.lastest_post ul li img {
    width: 100%;
    height: 570px;
    object-fit: cover;
}
.lastest_post ul li {
    width: 50%;position: relative;
    float: left;margin:0 10px
}
.lastest_post .latest_post_content {
    position: absolute;
    bottom: 0;
}
.lastest_post .latest_post_content {
    position: absolute;
    bottom: 40px;
    width: 85%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.lastest_post .latest_post_content h2 {
    color: #fff;
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 15px;
}
.lastest_post .latest_post_content button {
    background: #005ab5;
    box-shadow: none;
    border: 0px;
    color: #fff;
    text-transform: uppercase;
}
.lastest_post .latest_post_content .date_user span {
    width: 50%;
    float: left;
}
.lastest_post .latest_post_content .date_user {
    width: 100%;
}
.lastest_post .latest_post_content .date_user span, .lastest_post .latest_post_content .date_user p{
    color: #fff;
 }
 .lastest_post h3 {
    margin: 0;
}
.top_news{display: flex;}
.Breaking_New h2 {
    font-size: 20px;
    font-weight: bold;
    color: #005ab5;
}
.Breaking_New h2:after {
    width: 10%;
    content: '';
    height: 3px;
    background: #005ab5;
    position: absolute;
    bottom: -3px;
    left: 0;
}
.Breaking_New h2 {
    position: relative;
    border-bottom: 3px solid #dddddd;
    padding-bottom: 10px;
    width: 80%;
}